# FixedBanditSpawning

./: .gitignore  FixedBanditSpawning.sln  FixedBanditSpawning.slnx  README.md  SubModule.xml  WorkshopUpdate_FixedBanditSpawning.xml
Designer225.MiscFixes/: D225MiscFixesHeroCreationModel.cs  D225MiscFixesSettings.Localisation.cs  D225MiscFixesSettings.cs  Designer225.MiscFixes.csproj  EncyclopediaEntryFixPatches.cs  LocationCharacterConstructorPatch.cs  MiscFixesAssemblyLoader.cs  MiscFixesEntryPoint.cs  SubModule.cs
Designer225.MiscFixes.Implementation/: AgentPatches.cs  BasicCharacterTableauPatches.cs  D225MiscFixesHeroCreationModel.cs  Designer225.MiscFixes.Implementation.csproj  MiscFixesEntryPointImplementation.cs  MissionGauntletCrosshairPatches.cs  MissionPatches.cs  PatchHeroEncyclopediaEntriesPatches.cs  SubModule.cs  TownAndVillageVarietyPatches.cs  supported-game-versions.txt
Designer225.MiscFixes.Implementation/Models/: D225MiscFixesHeroCreationModel.cs
Designer225.MiscFixes.Implementation/Patches/: AgentPatches.cs  BasicCharacterTableauPatches.cs  MissionGauntletCrosshairPatches.cs  MissionPatches.cs  PatchHeroEncyclopediaEntriesPatches.cs  TownAndVillageVarietyPatches.cs
Designer225.MiscFixes.Implementation/Util/: Localization.cs  Settings.cs
Designer225.MiscFixes.Implementation/_Module/: SubModule.xml
Designer225.MiscFixes.Implementation/_Module/ModuleData/Languages/: eng_module_strings.xml
Designer225.MiscFixes/Models/: D225MiscFixesHeroCreationModel.cs
Designer225.MiscFixes/Patches/: AgentPatches.cs  BasicCharacterTableauPatches.cs  MissionGauntletCrosshairPatches.cs  MissionPatches.cs  PatchHeroEncyclopediaEntriesPatches.cs  TownAndVillageVarietyPatches.cs
Designer225.MiscFixes/Util/: Localization.cs  Settings.cs
Designer225.MiscFixes/_Module/: SubModule.xml
Export/: WorkshopUpdate_FixedBanditSpawning.xml
FixedBanditSpawning/: D225MiscFixesHeroCreationModel.cs  D225MiscFixesSettings.Localisation.cs  D225MiscFixesSettings.cs  EncyclopediaEntryFixPatches.cs  FixedBanditSpawning - Backup.csproj  FixedBanditSpawning.csproj  FixedBanditSpawning.sln  LocationCharacterConstructorPatch.cs  SubModule.cs  packages.config
FixedBanditSpawning/Properties/: AssemblyInfo.cs
FixedCompanionAgeSpawning/: FixedCompanionAgeSpawning.csproj  SubModule.cs
FixedCompanionAgeSpawning/Properties/: AssemblyInfo.cs
ModuleData/Languages/: eng_module_strings.xml
