<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <AssemblyTitle>FixedBanditSpawning</AssemblyTitle>
        <Product>FixedBanditSpawning</Product>
        <Copyright>Copyright © Designer225 2023</Copyright>
        <Version>1.2.1</Version>
        <Nullable>enable</Nullable>
        <Authors>Designer225</Authors>
        <PackageProjectUrl>https://github.com/Designer225/FixedBanditSpawning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Designer225/FixedBanditSpawning</RepositoryUrl>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bannerlord.MCM" Version="5.11.3">
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.13.105726" />
        <PackageReference Include="ConditionalAssemblyLoader" Version="0.2.2-alpha" />
        <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy $(OutDir)*.dll &quot;$(SolutionDir)bin\Win64_Shipping_Client\&quot; /s /y&#xA;xcopy $(OutDir)*.pdb &quot;$(SolutionDir)bin\Win64_Shipping_Client\&quot; /s /y&#xA;xcopy $(OutDir)*.dll &quot;$(SolutionDir)bin\Gaming.Desktop.x64_Shipping_Client\&quot; /s /y&#xA;xcopy $(OutDir)*.pdb &quot;$(SolutionDir)bin\Gaming.Desktop.x64_Shipping_Client\&quot; /s /y" />
    </Target>
</Project>