<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <AssemblyTitle>FixedBanditSpawning</AssemblyTitle>
        <Product>FixedBanditSpawning</Product>
        <Copyright>Copyright © Designer225 2023</Copyright>
        <Version>1.2.0</Version>
        <Nullable>enable</Nullable>
        <Authors>Designer225</Authors>
        <PackageProjectUrl>https://github.com/Designer225/FixedBanditSpawning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Designer225/FixedBanditSpawning</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bannerlord.MCM" Version="5.11.3" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.9.103334" />
        <PackageReference Include="ConditionalAssemblyLoader" Version="0.2.1-alpha" />
        <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    </ItemGroup>
</Project>