<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Product>FixedBanditSpawning</Product>
        <Copyright>Copyright © Designer225 2023</Copyright>
        <Version>1.2.2</Version>
        <Nullable>enable</Nullable>
        <Authors>Designer225</Authors>
        <PackageProjectUrl>https://github.com/Designer225/FixedBanditSpawning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Designer225/FixedBanditSpawning</RepositoryUrl>
    </PropertyGroup>
    
    <PropertyGroup Label="Bannerlord-BuildResources">
        <ModuleName>Designer225's Miscellaneous Fixes</ModuleName>
        <ModuleId>FixedBanditSpawning</ModuleId>
        <GameVersion>1.2.2</GameVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Bannerlord.MCM" Version="5.11.3" />
        <PackageReference Include="Bannerlord.ModuleLoader.Injector" Version="1.0.1.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.13.105726" />
        <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    </ItemGroup>
    
</Project>