<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\Win64_Shipping_Client\</OutputPath>
    <AssemblyTitle>FixedBanditSpawning</AssemblyTitle>
    <Product>FixedBanditSpawning</Product>
    <Copyright>Copyright © Designer225 2023</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.1.18.100</Version>
    <DebugType>full</DebugType>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.MCM" Version="5.7.1" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.1.4.17949" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>